image (34).JPG detect_result：
find  14 target(s) 
GeTing_OpendWindow  score: 0.457858 
location: top: 148、 bottom: 172、 left: 837、 right: 861
GeTing_OpendWindow  score: 0.559327 
location: top: 146、 bottom: 171、 left: 778、 right: 804
GeTing_OpendWindow  score: 0.655623 
location: top: 236、 bottom: 259、 left: 771、 right: 797
GeTing_OpendWindow  score: 0.658315 
location: top: 237、 bottom: 261、 left: 707、 right: 735
GeTing_OpendWindow  score: 0.823128 
location: top: 247、 bottom: 271、 left: 570、 right: 597
GeTing_OpendWindow  score: 0.944648 
location: top: 63、 bottom: 86、 left: 577、 right: 606
GeTing_OpendWindow  score: 0.947386 
location: top: 182、 bottom: 205、 left: 0、 right: 30
GeTing_OpendWindow  score: 0.972032 
location: top: 344、 bottom: 367、 left: 565、 right: 596
GeTing_OpendWindow  score: 0.973873 
location: top: 358、 bottom: 382、 left: 348、 right: 380
GeTing_OpendWindow  score: 0.982485 
location: top: 166、 bottom: 189、 left: 351、 right: 384
GeTing_OpendWindow  score: 0.984327 
location: top: 278、 bottom: 300、 left: 89、 right: 120
GeTing_OpendWindow  score: 0.984809 
location: top: 263、 bottom: 288、 left: 347、 right: 381
GeTing_OpendWindow  score: 0.985139 
location: top: 262、 bottom: 285、 left: 417、 right: 451
GeTing_OpendWindow  score: 0.993421 
location: top: 178、 bottom: 200、 left: 87、 right: 121

