image (24).JPG detect_result：
find  6 target(s) 
GeTing_OpendWindow  score: 0.55164 
location: top: 101、 bottom: 124、 left: 0、 right: 18
GeTing_OpendWindow  score: 0.834407 
location: top: 92、 bottom: 120、 left: 94、 right: 118
GeTing_OpendWindow  score: 0.943868 
location: top: 187、 bottom: 215、 left: 298、 right: 323
GeTing_OpendWindow  score: 0.952758 
location: top: 174、 bottom: 201、 left: 486、 right: 510
GeTing_OpendWindow  score: 0.970872 
location: top: 78、 bottom: 106、 left: 395、 right: 419
GeTing_OpendWindow  score: 0.977601 
location: top: 73、 bottom: 99、 left: 485、 right: 510

