image (2).JPG detect_result：
find  10 target(s) 
DongDan_OpendWindow  score: 0.625124 
location: top: 600、 bottom: 632、 left: 389、 right: 411
DongDan_OpendWindow  score: 0.637563 
location: top: 603、 bottom: 632、 left: 529、 right: 552
DongDan_OpendWindow  score: 0.728146 
location: top: 425、 bottom: 453、 left: 529、 right: 550
DongDan_OpendWindow  score: 0.753464 
location: top: 543、 bottom: 570、 left: 123、 right: 144
DongDan_OpendWindow  score: 0.904426 
location: top: 539、 bottom: 568、 left: 480、 right: 502
DongDan_OpendWindow  score: 0.904444 
location: top: 543、 bottom: 571、 left: 341、 right: 363
DongDan_OpendWindow  score: 0.919742 
location: top: 483、 bottom: 511、 left: 480、 right: 503
DongDan_OpendWindow  score: 0.934889 
location: top: 486、 bottom: 514、 left: 340、 right: 362
DongDan_OpendWindow  score: 0.956066 
location: top: 544、 bottom: 572、 left: 388、 right: 411
DongDan_OpendWindow  score: 0.9568 
location: top: 485、 bottom: 514、 left: 387、 right: 410

