image (1).jpg detect_result：
find  18 target(s) 
DongDan_OpendWindow  score: 0.303234 
location: top: 531、 bottom: 557、 left: 90、 right: 110
DongDan_OpendWindow  score: 0.597157 
location: top: 306、 bottom: 333、 left: 90、 right: 110
DongDan_OpendWindow  score: 0.751256 
location: top: 246、 bottom: 274、 left: 448、 right: 469
DongDan_OpendWindow  score: 0.824089 
location: top: 420、 bottom: 451、 left: 310、 right: 332
DongDan_OpendWindow  score: 0.854859 
location: top: 420、 bottom: 451、 left: 354、 right: 376
DongDan_OpendWindow  score: 0.858248 
location: top: 185、 bottom: 213、 left: 496、 right: 517
DongDan_OpendWindow  score: 0.876225 
location: top: 536、 bottom: 565、 left: 357、 right: 379
DongDan_OpendWindow  score: 0.880535 
location: top: 479、 bottom: 507、 left: 355、 right: 377
DongDan_OpendWindow  score: 0.89221 
location: top: 363、 bottom: 391、 left: 496、 right: 518
DongDan_OpendWindow  score: 0.901341 
location: top: 485、 bottom: 513、 left: 496、 right: 517
DongDan_OpendWindow  score: 0.901912 
location: top: 544、 bottom: 571、 left: 497、 right: 519
DongDan_OpendWindow  score: 0.902151 
location: top: 302、 bottom: 331、 left: 309、 right: 332
DongDan_OpendWindow  score: 0.908689 
location: top: 302、 bottom: 330、 left: 447、 right: 469
DongDan_OpendWindow  score: 0.913728 
location: top: 538、 bottom: 566、 left: 403、 right: 426
DongDan_OpendWindow  score: 0.922985 
location: top: 360、 bottom: 389、 left: 355、 right: 377
DongDan_OpendWindow  score: 0.93395 
location: top: 245、 bottom: 273、 left: 353、 right: 376
DongDan_OpendWindow  score: 0.937966 
location: top: 246、 bottom: 274、 left: 307、 right: 330
DongDan_OpendWindow  score: 0.938878 
location: top: 303、 bottom: 331、 left: 354、 right: 376

