image (3).JPG detect_result：
find  10 target(s) 
BeiJingZhan_OpendWindow  score: 0.414762 
location: top: 297、 bottom: 324、 left: 392、 right: 412
BeiJingZhan_OpendWindow  score: 0.552849 
location: top: 194、 bottom: 220、 left: 325、 right: 346
BeiJingZhan_OpendWindow  score: 0.560078 
location: top: 511、 bottom: 538、 left: 332、 right: 353
BeiJingZhan_OpendWindow  score: 0.566437 
location: top: 198、 bottom: 224、 left: 211、 right: 232
BeiJingZhan_OpendWindow  score: 0.61962 
location: top: 43、 bottom: 68、 left: 202、 right: 218
BeiJingZhan_OpendWindow  score: 0.675538 
location: top: 135、 bottom: 158、 left: 381、 right: 403
BeiJingZhan_OpendWindow  score: 0.783828 
location: top: 94、 bottom: 117、 left: 268、 right: 291
BeiJingZhan_OpendWindow  score: 0.79198 
location: top: 247、 bottom: 275、 left: 171、 right: 192
BeiJingZhan_OpendWindow  score: 0.821533 
location: top: 39、 bottom: 70、 left: 148、 right: 164
BeiJingZhan_OpendWindow  score: 0.926111 
location: top: 297、 bottom: 326、 left: 171、 right: 193

