image (26).JPG detect_result：
find  10 target(s) 
GeTing_OpendWindow  score: 0.578549 
location: top: 164、 bottom: 187、 left: 583、 right: 605
GeTing_OpendWindow  score: 0.615079 
location: top: 177、 bottom: 202、 left: 385、 right: 407
GeTing_OpendWindow  score: 0.886538 
location: top: 0、 bottom: 22、 left: 393、 right: 417
GeTing_OpendWindow  score: 0.920688 
location: top: 170、 bottom: 193、 left: 520、 right: 543
GeTing_OpendWindow  score: 0.946908 
location: top: 80、 bottom: 104、 left: 590、 right: 613
GeTing_OpendWindow  score: 0.953364 
location: top: 288、 bottom: 312、 left: 165、 right: 188
GeTing_OpendWindow  score: 0.95791 
location: top: 193、 bottom: 219、 left: 168、 right: 192
GeTing_OpendWindow  score: 0.97242 
location: top: 191、 bottom: 216、 left: 231、 right: 254
GeTing_OpendWindow  score: 0.985272 
location: top: 273、 bottom: 297、 left: 380、 right: 405
GeTing_OpendWindow  score: 0.98756 
location: top: 93、 bottom: 121、 left: 168、 right: 194

