image (7).JPG detect_result：
find  10 target(s) 
BeiJingZhan_OpendWindow  score: 0.371524 
location: top: 260、 bottom: 282、 left: 271、 right: 285
BeiJingZhan_OpendWindow  score: 0.489822 
location: top: 415、 bottom: 441、 left: 100、 right: 120
BeiJingZhan_OpendWindow  score: 0.606903 
location: top: 259、 bottom: 282、 left: 241、 right: 259
BeiJingZhan_OpendWindow  score: 0.772991 
location: top: 511、 bottom: 538、 left: 432、 right: 453
BeiJingZhan_OpendWindow  score: 0.796246 
location: top: 255、 bottom: 285、 left: 187、 right: 204
BeiJingZhan_OpendWindow  score: 0.826242 
location: top: 408、 bottom: 435、 left: 363、 right: 384
BeiJingZhan_OpendWindow  score: 0.861704 
location: top: 410、 bottom: 437、 left: 254、 right: 276
BeiJingZhan_OpendWindow  score: 0.922286 
location: top: 308、 bottom: 331、 left: 308、 right: 332
BeiJingZhan_OpendWindow  score: 0.955527 
location: top: 462、 bottom: 491、 left: 209、 right: 231
BeiJingZhan_OpendWindow  score: 0.961125 
location: top: 514、 bottom: 543、 left: 210、 right: 232

