image (8).JPG detect_result：
find  10 target(s) 
BeiJingZhan_OpendWindow  score: 0.312943 
location: top: 100、 bottom: 122、 left: 284、 right: 306
BeiJingZhan_OpendWindow  score: 0.457891 
location: top: 469、 bottom: 496、 left: 237、 right: 257
BeiJingZhan_OpendWindow  score: 0.509921 
location: top: 3、 bottom: 28、 left: 105、 right: 119
BeiJingZhan_OpendWindow  score: 0.728981 
location: top: 156、 bottom: 183、 left: 113、 right: 134
BeiJingZhan_OpendWindow  score: 0.798995 
location: top: 255、 bottom: 283、 left: 291、 right: 311
BeiJingZhan_OpendWindow  score: 0.807379 
location: top: 153、 bottom: 180、 left: 227、 right: 249
BeiJingZhan_OpendWindow  score: 0.834725 
location: top: 53、 bottom: 75、 left: 172、 right: 195
BeiJingZhan_OpendWindow  score: 0.892921 
location: top: 0、 bottom: 31、 left: 50、 right: 66
BeiJingZhan_OpendWindow  score: 0.946871 
location: top: 257、 bottom: 286、 left: 72、 right: 94
BeiJingZhan_OpendWindow  score: 0.970544 
location: top: 206、 bottom: 236、 left: 72、 right: 95

