image (19).JPG detect_result：
find  7 target(s) 
GeTing_OpendWindow  score: 0.847481 
location: top: 283、 bottom: 312、 left: 119、 right: 145
GeTing_OpendWindow  score: 0.909252 
location: top: 173、 bottom: 200、 left: 217、 right: 240
GeTing_OpendWindow  score: 0.962909 
location: top: 270、 bottom: 297、 left: 307、 right: 331
GeTing_OpendWindow  score: 0.963125 
location: top: 168、 bottom: 196、 left: 307、 right: 331
GeTing_OpendWindow  score: 0.978067 
location: top: 256、 bottom: 283、 left: 569、 right: 592
GeTing_OpendWindow  score: 0.978784 
location: top: 353、 bottom: 377、 left: 567、 right: 591
GeTing_OpendWindow  score: 0.989482 
location: top: 158、 bottom: 186、 left: 571、 right: 595

