image (15).JPG detect_result：
find  18 target(s) 
DongDan_OpendWindow  score: 0.396117 
location: top: 590、 bottom: 617、 left: 51、 right: 72
DongDan_OpendWindow  score: 0.428476 
location: top: 600、 bottom: 626、 left: 319、 right: 339
DongDan_OpendWindow  score: 0.688576 
location: top: 600、 bottom: 631、 left: 365、 right: 386
DongDan_OpendWindow  score: 0.707274 
location: top: 368、 bottom: 395、 left: 52、 right: 73
DongDan_OpendWindow  score: 0.807188 
location: top: 603、 bottom: 632、 left: 459、 right: 481
DongDan_OpendWindow  score: 0.838235 
location: top: 426、 bottom: 455、 left: 316、 right: 337
DongDan_OpendWindow  score: 0.858524 
location: top: 541、 bottom: 569、 left: 316、 right: 337
DongDan_OpendWindow  score: 0.880876 
location: top: 308、 bottom: 336、 left: 269、 right: 290
DongDan_OpendWindow  score: 0.889118 
location: top: 426、 bottom: 453、 left: 457、 right: 479
DongDan_OpendWindow  score: 0.889135 
location: top: 365、 bottom: 392、 left: 272、 right: 293
DongDan_OpendWindow  score: 0.893221 
location: top: 545、 bottom: 573、 left: 458、 right: 480
DongDan_OpendWindow  score: 0.900054 
location: top: 481、 bottom: 508、 left: 272、 right: 294
DongDan_OpendWindow  score: 0.908331 
location: top: 247、 bottom: 275、 left: 456、 right: 479
DongDan_OpendWindow  score: 0.910045 
location: top: 483、 bottom: 511、 left: 316、 right: 337
DongDan_OpendWindow  score: 0.914108 
location: top: 368、 bottom: 394、 left: 317、 right: 338
DongDan_OpendWindow  score: 0.942911 
location: top: 308、 bottom: 337、 left: 315、 right: 337
DongDan_OpendWindow  score: 0.943136 
location: top: 306、 bottom: 335、 left: 408、 right: 431
DongDan_OpendWindow  score: 0.957412 
location: top: 364、 bottom: 392、 left: 406、 right: 429

