image (33).JPG detect_result：
find  15 target(s) 
GeTing_OpendWindow  score: 0.517741 
location: top: 12、 bottom: 35、 left: 840、 right: 866
GeTing_OpendWindow  score: 0.564169 
location: top: 100、 bottom: 122、 left: 776、 right: 802
GeTing_OpendWindow  score: 0.718334 
location: top: 186、 bottom: 211、 left: 711、 right: 738
GeTing_OpendWindow  score: 0.731077 
location: top: 100、 bottom: 120、 left: 836、 right: 861
GeTing_OpendWindow  score: 0.743654 
location: top: 187、 bottom: 212、 left: 642、 right: 670
GeTing_OpendWindow  score: 0.803199 
location: top: 97、 bottom: 123、 left: 712、 right: 738
GeTing_OpendWindow  score: 0.833435 
location: top: 196、 bottom: 219、 left: 508、 right: 536
GeTing_OpendWindow  score: 0.928545 
location: top: 295、 bottom: 318、 left: 503、 right: 532
GeTing_OpendWindow  score: 0.933708 
location: top: 18、 bottom: 41、 left: 515、 right: 544
GeTing_OpendWindow  score: 0.935207 
location: top: 212、 bottom: 236、 left: 358、 right: 387
GeTing_OpendWindow  score: 0.95696 
location: top: 229、 bottom: 252、 left: 22、 right: 58
GeTing_OpendWindow  score: 0.983236 
location: top: 118、 bottom: 141、 left: 292、 right: 324
GeTing_OpendWindow  score: 0.984611 
location: top: 219、 bottom: 243、 left: 289、 right: 322
GeTing_OpendWindow  score: 0.988822 
location: top: 311、 bottom: 334、 left: 287、 right: 319
GeTing_OpendWindow  score: 0.990981 
location: top: 125、 bottom: 155、 left: 23、 right: 57

