image (6).JPG detect_result：
find  21 target(s) 
DongDan_OpendWindow  score: 0.677079 
location: top: 384、 bottom: 406、 left: 307、 right: 330
BeiJingZhan_OpendWindow  score: 0.770439 
location: top: 477、 bottom: 505、 left: 558、 right: 579
BeiJingZhan_OpendWindow  score: 0.798527 
location: top: 486、 bottom: 513、 left: 218、 right: 238
BeiJingZhan_OpendWindow  score: 0.839726 
location: top: 329、 bottom: 350、 left: 604、 right: 628
BeiJingZhan_OpendWindow  score: 0.845752 
location: top: 437、 bottom: 455、 left: 614、 right: 635
BeiJingZhan_OpendWindow  score: 0.851945 
location: top: 477、 bottom: 505、 left: 538、 right: 559
BeiJingZhan_OpendWindow  score: 0.861637 
location: top: 346、 bottom: 364、 left: 114、 right: 134
BeiJingZhan_OpendWindow  score: 0.874917 
location: top: 438、 bottom: 465、 left: 213、 right: 234
BeiJingZhan_OpendWindow  score: 0.8754 
location: top: 446、 bottom: 471、 left: 0、 right: 6
BeiJingZhan_OpendWindow  score: 0.882403 
location: top: 585、 bottom: 612、 left: 85、 right: 106
BeiJingZhan_OpendWindow  score: 0.894518 
location: top: 577、 bottom: 611、 left: 329、 right: 344
BeiJingZhan_OpendWindow  score: 0.902369 
location: top: 338、 bottom: 361、 left: 336、 right: 358
BeiJingZhan_OpendWindow  score: 0.912576 
location: top: 577、 bottom: 611、 left: 375、 right: 391
BeiJingZhan_OpendWindow  score: 0.919221 
location: top: 528、 bottom: 563、 left: 327、 right: 343
BeiJingZhan_OpendWindow  score: 0.929994 
location: top: 478、 bottom: 512、 left: 370、 right: 386
BeiJingZhan_OpendWindow  score: 0.95076 
location: top: 338、 bottom: 361、 left: 307、 right: 329
BeiJingZhan_OpendWindow  score: 0.951766 
location: top: 345、 bottom: 363、 left: 209、 right: 231
BeiJingZhan_OpendWindow  score: 0.954409 
location: top: 485、 bottom: 514、 left: 122、 right: 145
BeiJingZhan_OpendWindow  score: 0.961598 
location: top: 441、 bottom: 468、 left: 120、 right: 143
BeiJingZhan_OpendWindow  score: 0.965946 
location: top: 441、 bottom: 468、 left: 77、 right: 100
BeiJingZhan_OpendWindow  score: 0.97986 
location: top: 485、 bottom: 514、 left: 175、 right: 199

