image (35).JPG detect_result：
find  14 target(s) 
GeTing_OpendWindow  score: 0.413854 
location: top: 311、 bottom: 325、 left: 0、 right: 5
GeTing_OpendWindow  score: 0.674469 
location: top: 248、 bottom: 272、 left: 842、 right: 867
GeTing_OpendWindow  score: 0.687431 
location: top: 251、 bottom: 275、 left: 775、 right: 802
GeTing_OpendWindow  score: 0.73942 
location: top: 164、 bottom: 186、 left: 847、 right: 875
GeTing_OpendWindow  score: 0.791288 
location: top: 259、 bottom: 283、 left: 640、 right: 668
GeTing_OpendWindow  score: 0.907834 
location: top: 79、 bottom: 103、 left: 647、 right: 676
GeTing_OpendWindow  score: 0.9152 
location: top: 356、 bottom: 380、 left: 636、 right: 665
GeTing_OpendWindow  score: 0.96199 
location: top: 275、 bottom: 298、 left: 489、 right: 521
GeTing_OpendWindow  score: 0.967474 
location: top: 293、 bottom: 317、 left: 158、 right: 190
GeTing_OpendWindow  score: 0.969492 
location: top: 369、 bottom: 393、 left: 418、 right: 451
GeTing_OpendWindow  score: 0.972844 
location: top: 195、 bottom: 218、 left: 63、 right: 98
GeTing_OpendWindow  score: 0.984779 
location: top: 192、 bottom: 215、 left: 157、 right: 190
GeTing_OpendWindow  score: 0.988159 
location: top: 182、 bottom: 205、 left: 421、 right: 454
GeTing_OpendWindow  score: 0.990036 
location: top: 278、 bottom: 299、 left: 420、 right: 451

