image (21).JPG detect_result：
find  21 target(s) 
DongDan_OpendWindow  score: 0.685775 
location: top: 206、 bottom: 224、 left: 440、 right: 461
BeiJingZhan_OpendWindow  score: 0.82001 
location: top: 256、 bottom: 283、 left: 344、 right: 365
BeiJingZhan_OpendWindow  score: 0.835649 
location: top: 403、 bottom: 431、 left: 217、 right: 237
BeiJingZhan_OpendWindow  score: 0.836833 
location: top: 264、 bottom: 290、 left: 58、 right: 79
BeiJingZhan_OpendWindow  score: 0.842818 
location: top: 347、 bottom: 381、 left: 457、 right: 473
BeiJingZhan_OpendWindow  score: 0.859258 
location: top: 297、 bottom: 331、 left: 501、 right: 518
BeiJingZhan_OpendWindow  score: 0.859535 
location: top: 157、 bottom: 180、 left: 465、 right: 488
BeiJingZhan_OpendWindow  score: 0.884769 
location: top: 304、 bottom: 332、 left: 350、 right: 371
BeiJingZhan_OpendWindow  score: 0.886573 
location: top: 348、 bottom: 382、 left: 405、 right: 421
BeiJingZhan_OpendWindow  score: 0.891908 
location: top: 397、 bottom: 429、 left: 507、 right: 523
BeiJingZhan_OpendWindow  score: 0.90066 
location: top: 345、 bottom: 379、 left: 556、 right: 572
BeiJingZhan_OpendWindow  score: 0.913903 
location: top: 172、 bottom: 189、 left: 101、 right: 122
BeiJingZhan_OpendWindow  score: 0.924618 
location: top: 396、 bottom: 430、 left: 460、 right: 475
BeiJingZhan_OpendWindow  score: 0.938199 
location: top: 158、 bottom: 180、 left: 436、 right: 458
BeiJingZhan_OpendWindow  score: 0.939652 
location: top: 164、 bottom: 181、 left: 340、 right: 362
BeiJingZhan_OpendWindow  score: 0.941991 
location: top: 357、 bottom: 385、 left: 120、 right: 143
BeiJingZhan_OpendWindow  score: 0.943387 
location: top: 265、 bottom: 291、 left: 113、 right: 134
BeiJingZhan_OpendWindow  score: 0.950561 
location: top: 306、 bottom: 333、 left: 252、 right: 275
BeiJingZhan_OpendWindow  score: 0.970849 
location: top: 303、 bottom: 332、 left: 306、 right: 329
BeiJingZhan_OpendWindow  score: 0.971686 
location: top: 259、 bottom: 287、 left: 250、 right: 274
BeiJingZhan_OpendWindow  score: 0.975726 
location: top: 259、 bottom: 287、 left: 206、 right: 229

