classname  score  left  top  right  bottom
BeiJingZhan_OpendWindow 0.312943 284 100 306 122
BeiJingZhan_OpendWindow 0.457891 237 469 257 496
BeiJingZhan_OpendWindow 0.509921 105 3 119 28
BeiJingZhan_OpendWindow 0.728981 113 156 134 183
BeiJingZhan_OpendWindow 0.798995 291 255 311 283
BeiJingZhan_OpendWindow 0.807379 227 153 249 180
BeiJingZhan_OpendWindow 0.834725 172 53 195 75
BeiJingZhan_OpendWindow 0.892921 50 0 66 31
BeiJingZhan_OpendWindow 0.946871 72 257 94 286
BeiJingZhan_OpendWindow 0.970544 72 206 95 236
