classname  score  left  top  right  bottom
GeTing_OpendWindow 0.517741 840 12 866 35
GeTing_OpendWindow 0.564169 776 100 802 122
GeTing_OpendWindow 0.718334 711 186 738 211
GeTing_OpendWindow 0.731077 836 100 861 120
GeTing_OpendWindow 0.743654 642 187 670 212
GeTing_OpendWindow 0.803199 712 97 738 123
GeTing_OpendWindow 0.833435 508 196 536 219
GeTing_OpendWindow 0.928545 503 295 532 318
GeTing_OpendWindow 0.933708 515 18 544 41
GeTing_OpendWindow 0.935207 358 212 387 236
GeTing_OpendWindow 0.95696 22 229 58 252
GeTing_OpendWindow 0.983236 292 118 324 141
GeTing_OpendWindow 0.984611 289 219 322 243
GeTing_OpendWindow 0.988822 287 311 319 334
GeTing_OpendWindow 0.990981 23 125 57 155
