classname  score  left  top  right  bottom
BeiJingZhan_OpendWindow 0.371524 271 260 285 282
BeiJingZhan_OpendWindow 0.489822 100 415 120 441
BeiJingZhan_OpendWindow 0.606903 241 259 259 282
BeiJingZhan_OpendWindow 0.772991 432 511 453 538
BeiJingZhan_OpendWindow 0.796246 187 255 204 285
BeiJingZhan_OpendWindow 0.826242 363 408 384 435
BeiJingZhan_OpendWindow 0.861704 254 410 276 437
BeiJingZhan_OpendWindow 0.922286 308 308 332 331
BeiJingZhan_OpendWindow 0.955527 209 462 231 491
BeiJingZhan_OpendWindow 0.961125 210 514 232 543
