classname  score  left  top  right  bottom
DongDan_OpendWindow 0.677079 307 384 330 406
BeiJingZhan_OpendWindow 0.770439 558 477 579 505
BeiJingZhan_OpendWindow 0.798527 218 486 238 513
BeiJingZhan_OpendWindow 0.839726 604 329 628 350
BeiJingZhan_OpendWindow 0.845752 614 437 635 455
BeiJingZhan_OpendWindow 0.851945 538 477 559 505
BeiJingZhan_OpendWindow 0.861637 114 346 134 364
BeiJingZhan_OpendWindow 0.874917 213 438 234 465
BeiJingZhan_OpendWindow 0.8754 0 446 6 471
BeiJingZhan_OpendWindow 0.882403 85 585 106 612
BeiJingZhan_OpendWindow 0.894518 329 577 344 611
BeiJingZhan_OpendWindow 0.902369 336 338 358 361
BeiJingZhan_OpendWindow 0.912576 375 577 391 611
BeiJingZhan_OpendWindow 0.919221 327 528 343 563
BeiJingZhan_OpendWindow 0.929994 370 478 386 512
BeiJingZhan_OpendWindow 0.95076 307 338 329 361
BeiJingZhan_OpendWindow 0.951766 209 345 231 363
BeiJingZhan_OpendWindow 0.954409 122 485 145 514
BeiJingZhan_OpendWindow 0.961598 120 441 143 468
BeiJingZhan_OpendWindow 0.965946 77 441 100 468
BeiJingZhan_OpendWindow 0.97986 175 485 199 514
