classname  score  left  top  right  bottom
DongDan_OpendWindow 0.396117 51 590 72 617
DongDan_OpendWindow 0.428476 319 600 339 626
DongDan_OpendWindow 0.688576 365 600 386 631
DongDan_OpendWindow 0.707274 52 368 73 395
DongDan_OpendWindow 0.807188 459 603 481 632
DongDan_OpendWindow 0.838235 316 426 337 455
DongDan_OpendWindow 0.858524 316 541 337 569
DongDan_OpendWindow 0.880876 269 308 290 336
DongDan_OpendWindow 0.889118 457 426 479 453
DongDan_OpendWindow 0.889135 272 365 293 392
DongDan_OpendWindow 0.893221 458 545 480 573
DongDan_OpendWindow 0.900054 272 481 294 508
DongDan_OpendWindow 0.908331 456 247 479 275
DongDan_OpendWindow 0.910045 316 483 337 511
DongDan_OpendWindow 0.914108 317 368 338 394
DongDan_OpendWindow 0.942911 315 308 337 337
DongDan_OpendWindow 0.943136 408 306 431 335
DongDan_OpendWindow 0.957412 406 364 429 392
