classname  score  left  top  right  bottom
DongDan_OpendWindow 0.326241 313 303 328 335
DongDan_OpendWindow 0.593359 295 160 316 179
BeiJingZhan_OpendWindow 0.788354 385 157 408 179
BeiJingZhan_OpendWindow 0.807398 65 218 86 245
BeiJingZhan_OpendWindow 0.831381 544 301 564 329
BeiJingZhan_OpendWindow 0.831389 106 216 128 246
BeiJingZhan_OpendWindow 0.866619 606 348 628 376
BeiJingZhan_OpendWindow 0.870781 522 300 542 329
BeiJingZhan_OpendWindow 0.871203 292 116 313 134
BeiJingZhan_OpendWindow 0.87176 260 305 276 337
BeiJingZhan_OpendWindow 0.873302 325 112 347 134
BeiJingZhan_OpendWindow 0.877431 600 211 619 229
BeiJingZhan_OpendWindow 0.894911 520 252 541 282
BeiJingZhan_OpendWindow 0.90283 543 252 564 280
BeiJingZhan_OpendWindow 0.908252 201 213 223 239
BeiJingZhan_OpendWindow 0.926767 361 352 377 386
BeiJingZhan_OpendWindow 0.929165 72 358 94 386
BeiJingZhan_OpendWindow 0.929845 590 104 613 126
BeiJingZhan_OpendWindow 0.940463 197 121 219 137
BeiJingZhan_OpendWindow 0.95616 202 258 225 286
BeiJingZhan_OpendWindow 0.982083 106 262 129 289
BeiJingZhan_OpendWindow 0.985253 160 260 183 289
