classname  score  left  top  right  bottom
DongDan_OpendWindow 0.625124 389 600 411 632
DongDan_OpendWindow 0.637563 529 603 552 632
DongDan_OpendWindow 0.728146 529 425 550 453
DongDan_OpendWindow 0.753464 123 543 144 570
DongDan_OpendWindow 0.904426 480 539 502 568
DongDan_OpendWindow 0.904444 341 543 363 571
DongDan_OpendWindow 0.919742 480 483 503 511
DongDan_OpendWindow 0.934889 340 486 362 514
DongDan_OpendWindow 0.956066 388 544 411 572
DongDan_OpendWindow 0.9568 387 485 410 514
