classname  score  left  top  right  bottom
DongDan_OpendWindow 0.30723 29 530 42 539
DongDan_OpendWindow 0.487844 570 194 593 212
BeiJingZhan_OpendWindow 0.630128 384 293 406 318
BeiJingZhan_OpendWindow 0.65063 570 194 593 212
BeiJingZhan_OpendWindow 0.658385 615 88 630 118
BeiJingZhan_OpendWindow 0.672533 252 343 273 369
BeiJingZhan_OpendWindow 0.738281 248 250 270 276
BeiJingZhan_OpendWindow 0.800357 479 243 502 271
BeiJingZhan_OpendWindow 0.801417 94 202 117 223
BeiJingZhan_OpendWindow 0.825744 480 289 502 315
BeiJingZhan_OpendWindow 0.836629 601 149 623 167
BeiJingZhan_OpendWindow 0.844405 474 147 497 169
BeiJingZhan_OpendWindow 0.852769 339 247 361 274
BeiJingZhan_OpendWindow 0.870129 592 383 608 416
BeiJingZhan_OpendWindow 0.897781 384 246 407 273
BeiJingZhan_OpendWindow 0.912388 94 159 117 181
BeiJingZhan_OpendWindow 0.918261 591 333 607 367
BeiJingZhan_OpendWindow 0.928703 539 334 554 368
BeiJingZhan_OpendWindow 0.94896 569 149 590 166
BeiJingZhan_OpendWindow 0.952424 351 388 374 416
BeiJingZhan_OpendWindow 0.953657 233 154 256 176
BeiJingZhan_OpendWindow 0.955282 440 292 462 319
