classname  score  left  top  right  bottom
GeTing_OpendWindow 0.413854 0 311 5 325
GeTing_OpendWindow 0.674469 842 248 867 272
GeTing_OpendWindow 0.687431 775 251 802 275
GeTing_OpendWindow 0.73942 847 164 875 186
GeTing_OpendWindow 0.791288 640 259 668 283
GeTing_OpendWindow 0.907834 647 79 676 103
GeTing_OpendWindow 0.9152 636 356 665 380
GeTing_OpendWindow 0.96199 489 275 521 298
GeTing_OpendWindow 0.967474 158 293 190 317
GeTing_OpendWindow 0.969492 418 369 451 393
GeTing_OpendWindow 0.972844 63 195 98 218
GeTing_OpendWindow 0.984779 157 192 190 215
GeTing_OpendWindow 0.988159 421 182 454 205
GeTing_OpendWindow 0.990036 420 278 451 299
