classname  score  left  top  right  bottom
DongDan_OpendWindow 0.417829 616 394 632 426
DongDan_OpendWindow 0.439102 501 252 519 270
BeiJingZhan_OpendWindow 0.760145 520 443 536 476
BeiJingZhan_OpendWindow 0.777268 267 307 288 333
BeiJingZhan_OpendWindow 0.820638 21 262 44 283
BeiJingZhan_OpendWindow 0.836737 496 206 519 228
BeiJingZhan_OpendWindow 0.841488 405 303 428 329
BeiJingZhan_OpendWindow 0.84693 276 450 298 477
BeiJingZhan_OpendWindow 0.869237 121 309 144 336
BeiJingZhan_OpendWindow 0.882315 465 395 481 427
BeiJingZhan_OpendWindow 0.885488 125 405 147 432
BeiJingZhan_OpendWindow 0.90018 409 349 431 377
BeiJingZhan_OpendWindow 0.905416 179 405 201 433
BeiJingZhan_OpendWindow 0.908393 562 344 578 377
BeiJingZhan_OpendWindow 0.916323 566 442 582 476
BeiJingZhan_OpendWindow 0.93822 311 353 333 381
BeiJingZhan_OpendWindow 0.94355 309 306 331 333
BeiJingZhan_OpendWindow 0.953709 366 350 388 378
BeiJingZhan_OpendWindow 0.960709 401 207 425 228
BeiJingZhan_OpendWindow 0.963638 21 223 42 240
BeiJingZhan_OpendWindow 0.96394 173 308 197 336
BeiJingZhan_OpendWindow 0.965637 159 217 181 235
