classname  score  left  top  right  bottom
DongDan_OpendWindow 0.685775 440 206 461 224
BeiJingZhan_OpendWindow 0.82001 344 256 365 283
BeiJingZhan_OpendWindow 0.835649 217 403 237 431
BeiJingZhan_OpendWindow 0.836833 58 264 79 290
BeiJingZhan_OpendWindow 0.842818 457 347 473 381
BeiJingZhan_OpendWindow 0.859258 501 297 518 331
BeiJingZhan_OpendWindow 0.859535 465 157 488 180
BeiJingZhan_OpendWindow 0.884769 350 304 371 332
BeiJingZhan_OpendWindow 0.886573 405 348 421 382
BeiJingZhan_OpendWindow 0.891908 507 397 523 429
BeiJingZhan_OpendWindow 0.90066 556 345 572 379
BeiJingZhan_OpendWindow 0.913903 101 172 122 189
BeiJingZhan_OpendWindow 0.924618 460 396 475 430
BeiJingZhan_OpendWindow 0.938199 436 158 458 180
BeiJingZhan_OpendWindow 0.939652 340 164 362 181
BeiJingZhan_OpendWindow 0.941991 120 357 143 385
BeiJingZhan_OpendWindow 0.943387 113 265 134 291
BeiJingZhan_OpendWindow 0.950561 252 306 275 333
BeiJingZhan_OpendWindow 0.970849 306 303 329 332
BeiJingZhan_OpendWindow 0.971686 250 259 274 287
BeiJingZhan_OpendWindow 0.975726 206 259 229 287
