classname  score  left  top  right  bottom
BeiJingZhan_OpendWindow 0.414762 392 297 412 324
BeiJingZhan_OpendWindow 0.552849 325 194 346 220
BeiJingZhan_OpendWindow 0.560078 332 511 353 538
BeiJingZhan_OpendWindow 0.566437 211 198 232 224
BeiJingZhan_OpendWindow 0.61962 202 43 218 68
BeiJingZhan_OpendWindow 0.675538 381 135 403 158
BeiJingZhan_OpendWindow 0.783828 268 94 291 117
BeiJingZhan_OpendWindow 0.79198 171 247 192 275
BeiJingZhan_OpendWindow 0.821533 148 39 164 70
BeiJingZhan_OpendWindow 0.926111 171 297 193 326
