classname  score  left  top  right  bottom
GeTing_OpendWindow 0.457858 837 148 861 172
GeTing_OpendWindow 0.559327 778 146 804 171
GeTing_OpendWindow 0.655623 771 236 797 259
GeTing_OpendWindow 0.658315 707 237 735 261
GeTing_OpendWindow 0.823128 570 247 597 271
GeTing_OpendWindow 0.944648 577 63 606 86
GeTing_OpendWindow 0.947386 0 182 30 205
GeTing_OpendWindow 0.972032 565 344 596 367
GeTing_OpendWindow 0.973873 348 358 380 382
GeTing_OpendWindow 0.982485 351 166 384 189
GeTing_OpendWindow 0.984327 89 278 120 300
GeTing_OpendWindow 0.984809 347 263 381 288
GeTing_OpendWindow 0.985139 417 262 451 285
GeTing_OpendWindow 0.993421 87 178 121 200
