classname  score  left  top  right  bottom
DongDan_OpendWindow 0.31806 572 291 587 323
DongDan_OpendWindow 0.389317 10 488 21 497
DongDan_OpendWindow 0.414118 552 147 575 169
BeiJingZhan_OpendWindow 0.778657 551 103 574 126
BeiJingZhan_OpendWindow 0.788314 574 341 589 374
BeiJingZhan_OpendWindow 0.801848 325 204 346 231
BeiJingZhan_OpendWindow 0.80486 460 201 482 228
BeiJingZhan_OpendWindow 0.844014 520 294 536 325
BeiJingZhan_OpendWindow 0.857303 329 347 351 375
BeiJingZhan_OpendWindow 0.878297 581 102 604 124
BeiJingZhan_OpendWindow 0.879933 179 303 201 330
BeiJingZhan_OpendWindow 0.893156 362 204 384 231
BeiJingZhan_OpendWindow 0.89408 464 247 485 276
BeiJingZhan_OpendWindow 0.904249 232 303 254 330
BeiJingZhan_OpendWindow 0.904929 174 207 197 234
BeiJingZhan_OpendWindow 0.907739 75 161 98 182
BeiJingZhan_OpendWindow 0.925023 365 251 386 279
BeiJingZhan_OpendWindow 0.929772 615 241 632 275
BeiJingZhan_OpendWindow 0.949557 421 247 442 277
BeiJingZhan_OpendWindow 0.953963 214 115 235 133
BeiJingZhan_OpendWindow 0.964085 76 122 98 139
BeiJingZhan_OpendWindow 0.968 454 105 478 127
BeiJingZhan_OpendWindow 0.970601 225 206 250 234
