classname  score  left  top  right  bottom
DongDan_OpendWindow 0.303234 90 531 110 557
DongDan_OpendWindow 0.597157 90 306 110 333
DongDan_OpendWindow 0.751256 448 246 469 274
DongDan_OpendWindow 0.824089 310 420 332 451
DongDan_OpendWindow 0.854859 354 420 376 451
DongDan_OpendWindow 0.858248 496 185 517 213
DongDan_OpendWindow 0.876225 357 536 379 565
DongDan_OpendWindow 0.880535 355 479 377 507
DongDan_OpendWindow 0.89221 496 363 518 391
DongDan_OpendWindow 0.901341 496 485 517 513
DongDan_OpendWindow 0.901912 497 544 519 571
DongDan_OpendWindow 0.902151 309 302 332 331
DongDan_OpendWindow 0.908689 447 302 469 330
DongDan_OpendWindow 0.913728 403 538 426 566
DongDan_OpendWindow 0.922985 355 360 377 389
DongDan_OpendWindow 0.93395 353 245 376 273
DongDan_OpendWindow 0.937966 307 246 330 274
DongDan_OpendWindow 0.938878 354 303 376 331
